AUS-VSPHERE not pinging
bhmis-prorate-v is Pinging 
bhm-oasis-build is Pinging 
HOU-WSS23 is Pinging 
HOU-WSS3 is Pinging 
IS-2008-DEV not pinging
LAB-SP13-APP1 not pinging
LAB-SP13-SQL1 not pinging
LAB-SP13-WFE not pinging
OKE-BALANCE-P is Pinging 
PRO-APP-DEV is Pinging 
PRO-APPIAN-POC is Pinging 
PRO-APP-MOD64 is Pinging 
PRO-APP-PROD64 is Pinging 
PRO-AUS-UTIL01 not pinging
PRO-AVAYA-MONIT not pinging
pro-bhm-nexpose1 is Pinging 
pro-bhm-nexpose2 is Pinging 
pro-bhm-nexpose3 is Pinging 
pro-bhm-nexpose4 is Pinging 
PRO-BODI is Pinging 
PRO-BO-PRC1 is Pinging 
PRO-BO-PRC2 is Pinging 
PRO-BPM-POC is Pinging 
PRO-CAS is Pinging 
PRO-CMOWEB-DEV is Pinging 
PRO-CMOWEB-PROD is Pinging 
PRO-CRM-DEV is Pinging 
PRO-CRM-MODAPP1 is Pinging 
PRO-CRM-MODAPP2 is Pinging 
PRO-CRM-MODDB is Pinging 
PRO-CRM-MODSSRS is Pinging 
PRO-DB-MON is Pinging 
PRODEV3 not pinging
PRODEV4 is Pinging 
PRODEV5 not pinging
PRO-DEV-TDS01 is Pinging 
PRO-DEV-TDS02 is Pinging 
PRO-DSYNC not pinging
PRO-HOU-AUTO is Pinging 
PRO-HOU-DEV is Pinging 
PRO-HOUSTON is Pinging 
PRO-HOUSTON2 is Pinging 
PRO-HOUSTON-M is Pinging 
PRO-HPEX-CRM is Pinging 
PRO-HPEX-CUR is Pinging 
PRO-HPEX-DB is Pinging 
PRO-HPEX-DEV is Pinging 
PRO-HPEX-PRE is Pinging 
PRO-HPEX-TSTC1 not pinging
PRO-ICON1 is Pinging 
PRO-ICON2 is Pinging 
PRO-IIS-APP is Pinging 
pro-iis-dev64 is Pinging 
PRO-IISM is Pinging 
PRO-IMG-APP is Pinging 
PRO-IMG-CONV is Pinging 
PRO-IMG-DB is Pinging 
PRO-IMG-DEV is Pinging 
PRO-IMG-DEVDB is Pinging 
PRO-IMG-SCH1 is Pinging 
PRO-IMG-SCH2 is Pinging 
PRO-IMG-SCH3 is Pinging 
PRO-IMG-SCH4 is Pinging 
PRO-IMG-SCH5 is Pinging 
PRO-IMG-TEST is Pinging 
PRO-IS-SQL not pinging
PRO-LAB-UTIL not pinging
PRO-LIFESIZE is Pinging 
PRO-MACUTIL is Pinging 
PRO-NETAPP is Pinging 
PRO-OKE-DC1 is Pinging 
PRO-OKE-DC2 is Pinging 
PRO-OKE-EXMB1 is Pinging 
PRO-OKE-NEXPOSE is Pinging 
pro-rb-smc is Pinging 
PRO-SCOM not pinging
PRO-SEV-DR not pinging
PRO-SHAREFILE is Pinging 
PRO-SQL-2005 is Pinging 
PRO-SQL-2008 is Pinging 
PRO-SQL-DEV is Pinging 
PRO-SQL-ENT is Pinging 
PRO-SQL-OPS is Pinging 
PRO-SQL-VM01 is Pinging 
PRO-SQL-VM02 is Pinging 
PRO-SQL-VX01 is Pinging 
PRO-SUN-MOD-APP is Pinging 
PRO-SUN-MOD-DB is Pinging 
PRO-TASKE is Pinging 
PRO-TFS2013 is Pinging 
PRO-TFS-BUILD is Pinging 
PRO-TRICENTIS-P not pinging
pro-tricentis-poc is Pinging 
pro-tricentis-poc2k8 not pinging
PRO-USB-ENC is Pinging 
PRO-UTIL-01 is Pinging 
pro-vcma is Pinging 
PRO-VEEAM1 is Pinging 
PRO-VEEAM2 is Pinging 
PRO-VEEAMPX1 is Pinging 
PRO-VEEAMPX2 is Pinging 
PRO-VEEAMPX3 is Pinging 
PRO-VEEAMPX4 is Pinging 
pro-vma is Pinging 
pro-vm-deb32 is Pinging 
pro-vmturbo-v4 not pinging
PRO-VM-UTIL is Pinging 
PRO-VM-UTILX is Pinging 
PRO-VRANGER not pinging
PRO-XEN64-A01 is Pinging 
PRO-XEN64-A02 is Pinging 
PRO-XEN64-B01 is Pinging 
PRO-XEN64-B02 is Pinging 
