#Collect Username Details
$firstname = read-host -prompt "Enter First Name"
$initial = $firstname.Substring(0,1).tolower()
$lastname = read-host -prompt "Enter Last Name"

$Status = (Check-User -username $samAccountName).Status

               If ($Status -eq 1) {

                                write-host -foreground Green "User ID already in use.  Incremented User ID by 1"

                                $samaccountname = $lastname + $firstname.substring(0,1) + "2"

                } Else { }

                $Status = (Check-User -username $samAccountName).Status

                If ($Status -eq 1) {

                                write-host -foreground Green "User ID already in use.  Incremented User ID by 1"

                                $samaccountname = $lastname + $firstname.substring(0,1) + "3"           

               } Else { }

                $Status = (Check-User -username $samAccountName).Status

                If ($Status -eq 1) {

                                write-host -foreground Green "User ID already in use.  Incremented User ID by 1"         

                                $samaccountname = $lastname + $firstname.substring(0,1) + "4"

                } Else { }

                $Status = (Check-User -username $samAccountName).Status
