bhmis-prorate-v is Pinging 
bhm-oasis-build is Pinging 
hou-wss23 is Pinging 
hou-wss3 is Pinging 
lifesize-uvc not pinging
mai-bhm-al is Pinging 
pa-vm300 not pinging
pro-aac is Pinging 
pro-adfs is Pinging 
pro-adfspxy1 not pinging
pro-app1 is Pinging 
pro-app3 is Pinging 
pro-app4 is Pinging 
pro-app-mod64 is Pinging 
pro-app-prod64 is Pinging 
pro-backup is Pinging 
pro-balance-p is Pinging 
pro-bdsmf is Pinging 
pro-bes1 is Pinging 
pro-bhm-dc1 is Pinging 
pro-bhm-exch1 is Pinging 
pro-bhm-exmb1 is Pinging 
pro-bhm-exmb2 is Pinging 
pro-bhm-exsmbr is Pinging 
pro-bhm-nexpose is Pinging 
pro-bhm-nexpose1 is Pinging 
pro-bhm-nexpose2 is Pinging 
pro-bhm-nexpose3 is Pinging 
pro-bhm-nexpose4 is Pinging 
pro-bhm-util is Pinging 
pro-bo1 is Pinging 
pro-bodi is Pinging 
pro-bo-prc1 is Pinging 
pro-bo-prc2 is Pinging 
pro-cas is Pinging 
pro-cm-2007 is Pinging 
pro-cm-2012 is Pinging 
pro-crm-app1 is Pinging 
pro-crm-app2 is Pinging 
pro-crm-db is Pinging 
pro-crm-dev is Pinging 
pro-crm-modapp1 is Pinging 
pro-crm-modapp2 is Pinging 
pro-crm-moddb is Pinging 
pro-crm-modssrs is Pinging 
pro-crm-ssrs is Pinging 
pro-db-mon is Pinging 
prodev4 is Pinging 
pro-dev-tds01 is Pinging 
pro-dev-tds02 is Pinging 
pro-dirsync is Pinging 
pro-fax is Pinging 
pro-file is Pinging 
pro-good is Pinging 
pro-good-dyn is Pinging 
pro-hou-auto is Pinging 
pro-hou-dev is Pinging 
pro-houston is Pinging 
pro-houston2 is Pinging 
pro-houston-m is Pinging 
pro-hpex-app is Pinging 
pro-hpex-crm is Pinging 
pro-hpex-cur is Pinging 
pro-hpex-db is Pinging 
pro-hpex-dev is Pinging 
pro-hpex-mod is Pinging 
pro-hpex-pre is Pinging 
pro-icon1 is Pinging 
pro-icon2 is Pinging 
pro-iis-app is Pinging 
pro-iis-dev64 is Pinging 
pro-iism is Pinging 
pro-img-app is Pinging 
pro-img-conv is Pinging 
pro-img-db is Pinging 
pro-img-dev is Pinging 
pro-img-devdb is Pinging 
pro-img-sch1 is Pinging 
pro-img-sch2 is Pinging 
pro-img-sch3 is Pinging 
pro-img-sch4 is Pinging 
pro-img-sch5 is Pinging 
pro-img-test is Pinging 
pro-infor is Pinging 
pro-insight is Pinging 
pro-lifesize is Pinging 
pro-monitor is Pinging 
pro-mutare-bhm is Pinging 
pro-netapp is Pinging 
pro-pgp-internal is Pinging 
pro-print1 is Pinging 
pro-rb-smc is Pinging 
pro-reacct is Pinging 
proreacct-model is Pinging 
pro-scom is Pinging 
pro-sev is Pinging 
pro-sev-ca is Pinging 
pro-sev-da is Pinging 
pro-sharefile is Pinging 
pro-sox is Pinging 
pro-sql-2005 is Pinging 
pro-sql-2008 is Pinging 
pro-sql-dev is Pinging 
pro-sql-ent is Pinging 
pro-sql-ops is Pinging 
pro-sql-vm01 is Pinging 
pro-sql-vm02 is Pinging 
pro-sql-vx01 is Pinging 
pro-sun-mod-app is Pinging 
pro-sun-mod-db is Pinging 
pro-taske is Pinging 
pro-tfs1 is Pinging 
pro-tfs-build is Pinging 
pro-usb-enc is Pinging 
pro-util-01 is Pinging 
pro-vcma is Pinging 
pro-veeam1 is Pinging 
pro-veeam2 is Pinging 
pro-veeampx1 is Pinging 
pro-veeampx2 is Pinging 
pro-veeampx3 is Pinging 
pro-veeampx4 is Pinging 
pro-vma is Pinging 
pro-vm-deb32 is Pinging 
pro-vm-util is Pinging 
pro-vm-utilx is Pinging 
pro-vsphere is Pinging 
proweb-app-dev is Pinging 
proweb-app-mod is Pinging 
proweb-app-prod is Pinging 
proweb-db-dev is Pinging 
proweb-db-mod not pinging
proweb-db-prod not pinging
proweb-dev is Pinging 
proweb-mod not pinging
proweb-prod not pinging
pro-xen64-a01 is Pinging 
pro-xen64-a02 is Pinging 
pro-xen64-b01 is Pinging 
pro-xen64-b02 is Pinging 
pro-xen64-b03 is Pinging 
pro-xen64-b04 is Pinging 
pro-xen64-b05 is Pinging 
pro-xen64-b06 is Pinging 
pro-xen64-c01 is Pinging 
pro-xen64-c02 is Pinging 
pro-xen64-d01 is Pinging 
pro-xen64-d02 is Pinging 
pro-xen64-m01 is Pinging 
pro-xen64-m02 is Pinging 
pro-xen64-test not pinging
pro-xen64-zdc is Pinging 
pro-xen-a01 is Pinging 
pro-xen-a02 is Pinging 
pro-xen-a03 is Pinging 
pro-xen-a04 is Pinging 
pro-xen-a05 is Pinging 
pro-xen-a06 is Pinging 
pro-xen-a07 is Pinging 
pro-xen-a08 is Pinging 
pro-xen-a09 is Pinging 
pro-xen-a10 is Pinging 
pro-xen-a11 is Pinging 
pro-xen-a12 is Pinging 
pro-xen-a13 is Pinging 
pro-xen-a14 is Pinging 
pro-xen-a15 is Pinging 
pro-xen-a16 is Pinging 
pro-xen-a17 is Pinging 
pro-xen-b05 is Pinging 
pro-xen-b06 is Pinging 
pro-xen-b07 is Pinging 
pro-xen-b08 is Pinging 
pro-xen-b09 is Pinging 
pro-xen-m01 is Pinging 
pro-xen-m02 is Pinging 
pro-xen-m03 is Pinging 
pro-xen-model1 is Pinging 
pro-xen-model2 is Pinging 
pro-xen-t01 is Pinging 
sharepoint is Pinging 
sharepoint-app is Pinging 
trigeo-proassurance1 is Pinging