PS C:\Users\gbromley> H:\scripts\powershell\medmarc\irusers.ps1
Get-ADUser : Cannot find an object with identity: 'agrant' under: 'DC=corporate,DC=local'.
At H:\scripts\powershell\medmarc\irusers.ps1:5 char:1
+ Get-ADUser -identity $user.username | format-table Name, ObjectGUID   ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (agrant:ADUser) [Get-ADUser], ADIdentityNotFoundException
    + FullyQualifiedErrorId : ActiveDirectoryCmdlet:Microsoft.ActiveDirectory.Management.ADIdentityNotFoundException 
   ,Microsoft.ActiveDirectory.Management.Commands.GetADUser
 
Get-ADUser : Cannot find an object with identity: 'AlvisJohn' under: 'DC=corporate,DC=local'.
At H:\scripts\powershell\medmarc\irusers.ps1:5 char:1
+ Get-ADUser -identity $user.username | format-table Name, ObjectGUID   ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (AlvisJohn:ADUser) [Get-ADUser], ADIdentityNotFoundException
    + FullyQualifiedErrorId : ActiveDirectoryCmdlet:Microsoft.ActiveDirectory.Management.ADIdentityNotFoundException 
   ,Microsoft.ActiveDirectory.Management.Commands.GetADUser
 
Get-ADUser : Cannot find an object with identity: 'EMAILREC' under: 'DC=corporate,DC=local'.
At H:\scripts\powershell\medmarc\irusers.ps1:5 char:1
+ Get-ADUser -identity $user.username | format-table Name, ObjectGUID   ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (EMAILREC:ADUser) [Get-ADUser], ADIdentityNotFoundException
    + FullyQualifiedErrorId : ActiveDirectoryCmdlet:Microsoft.ActiveDirectory.Management.ADIdentityNotFoundException 
   ,Microsoft.ActiveDirectory.Management.Commands.GetADUser
 
Get-ADUser : Cannot find an object with identity: 'IRSCAN' under: 'DC=corporate,DC=local'.
At H:\scripts\powershell\medmarc\irusers.ps1:5 char:1
+ Get-ADUser -identity $user.username | format-table Name, ObjectGUID   ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (IRSCAN:ADUser) [Get-ADUser], ADIdentityNotFoundException
    + FullyQualifiedErrorId : ActiveDirectoryCmdlet:Microsoft.ActiveDirectory.Management.ADIdentityNotFoundException 
   ,Microsoft.ActiveDirectory.Management.Commands.GetADUser
 
Get-ADUser : Cannot find an object with identity: 'ittestuser' under: 'DC=corporate,DC=local'.
At H:\scripts\powershell\medmarc\irusers.ps1:5 char:1
+ Get-ADUser -identity $user.username | format-table Name, ObjectGUID   ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (ittestuser:ADUser) [Get-ADUser], ADIdentityNotFoundException
    + FullyQualifiedErrorId : ActiveDirectoryCmdlet:Microsoft.ActiveDirectory.Management.ADIdentityNotFoundException 
   ,Microsoft.ActiveDirectory.Management.Commands.GetADUser
 
Get-ADUser : Cannot find an object with identity: 'JDRAPER' under: 'DC=corporate,DC=local'.
At H:\scripts\powershell\medmarc\irusers.ps1:5 char:1
+ Get-ADUser -identity $user.username | format-table Name, ObjectGUID   ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (JDRAPER:ADUser) [Get-ADUser], ADIdentityNotFoundException
    + FullyQualifiedErrorId : ActiveDirectoryCmdlet:Microsoft.ActiveDirectory.Management.ADIdentityNotFoundException 
   ,Microsoft.ActiveDirectory.Management.Commands.GetADUser
 
Get-ADUser : Cannot find an object with identity: 'Jmcnally' under: 'DC=corporate,DC=local'.
At H:\scripts\powershell\medmarc\irusers.ps1:5 char:1
+ Get-ADUser -identity $user.username | format-table Name, ObjectGUID   ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (Jmcnally:ADUser) [Get-ADUser], ADIdentityNotFoundException
    + FullyQualifiedErrorId : ActiveDirectoryCmdlet:Microsoft.ActiveDirectory.Management.ADIdentityNotFoundException 
   ,Microsoft.ActiveDirectory.Management.Commands.GetADUser
 
Get-ADUser : Cannot find an object with identity: 'jviars' under: 'DC=corporate,DC=local'.
At H:\scripts\powershell\medmarc\irusers.ps1:5 char:1
+ Get-ADUser -identity $user.username | format-table Name, ObjectGUID   ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (jviars:ADUser) [Get-ADUser], ADIdentityNotFoundException
    + FullyQualifiedErrorId : ActiveDirectoryCmdlet:Microsoft.ActiveDirectory.Management.ADIdentityNotFoundException 
   ,Microsoft.ActiveDirectory.Management.Commands.GetADUser
 
Get-ADUser : Cannot find an object with identity: 'KENCARNACI' under: 'DC=corporate,DC=local'.
At H:\scripts\powershell\medmarc\irusers.ps1:5 char:1
+ Get-ADUser -identity $user.username | format-table Name, ObjectGUID   ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (KENCARNACI:ADUser) [Get-ADUser], ADIdentityNotFoundException
    + FullyQualifiedErrorId : ActiveDirectoryCmdlet:Microsoft.ActiveDirectory.Management.ADIdentityNotFoundException 
   ,Microsoft.ActiveDirectory.Management.Commands.GetADUser
 
Get-ADUser : Cannot find an object with identity: 'KFISTICK' under: 'DC=corporate,DC=local'.
At H:\scripts\powershell\medmarc\irusers.ps1:5 char:1
+ Get-ADUser -identity $user.username | format-table Name, ObjectGUID   ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (KFISTICK:ADUser) [Get-ADUser], ADIdentityNotFoundException
    + FullyQualifiedErrorId : ActiveDirectoryCmdlet:Microsoft.ActiveDirectory.Management.ADIdentityNotFoundException 
   ,Microsoft.ActiveDirectory.Management.Commands.GetADUser
 
Get-ADUser : Cannot find an object with identity: 'kyalldo' under: 'DC=corporate,DC=local'.
At H:\scripts\powershell\medmarc\irusers.ps1:5 char:1
+ Get-ADUser -identity $user.username | format-table Name, ObjectGUID   ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (kyalldo:ADUser) [Get-ADUser], ADIdentityNotFoundException
    + FullyQualifiedErrorId : ActiveDirectoryCmdlet:Microsoft.ActiveDirectory.Management.ADIdentityNotFoundException 
   ,Microsoft.ActiveDirectory.Management.Commands.GetADUser
 
Get-ADUser : Cannot find an object with identity: 'MBROWN' under: 'DC=corporate,DC=local'.
At H:\scripts\powershell\medmarc\irusers.ps1:5 char:1
+ Get-ADUser -identity $user.username | format-table Name, ObjectGUID   ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (MBROWN:ADUser) [Get-ADUser], ADIdentityNotFoundException
    + FullyQualifiedErrorId : ActiveDirectoryCmdlet:Microsoft.ActiveDirectory.Management.ADIdentityNotFoundException 
   ,Microsoft.ActiveDirectory.Management.Commands.GetADUser
 
Get-ADUser : Cannot find an object with identity: 'mholsing' under: 'DC=corporate,DC=local'.
At H:\scripts\powershell\medmarc\irusers.ps1:5 char:1
+ Get-ADUser -identity $user.username | format-table Name, ObjectGUID   ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (mholsing:ADUser) [Get-ADUser], ADIdentityNotFoundException
    + FullyQualifiedErrorId : ActiveDirectoryCmdlet:Microsoft.ActiveDirectory.Management.ADIdentityNotFoundException 
   ,Microsoft.ActiveDirectory.Management.Commands.GetADUser
 
Get-ADUser : Cannot find an object with identity: 'mnormandy' under: 'DC=corporate,DC=local'.
At H:\scripts\powershell\medmarc\irusers.ps1:5 char:1
+ Get-ADUser -identity $user.username | format-table Name, ObjectGUID   ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (mnormandy:ADUser) [Get-ADUser], ADIdentityNotFoundException
    + FullyQualifiedErrorId : ActiveDirectoryCmdlet:Microsoft.ActiveDirectory.Management.ADIdentityNotFoundException 
   ,Microsoft.ActiveDirectory.Management.Commands.GetADUser
 
Get-ADUser : Cannot find an object with identity: 'mwade' under: 'DC=corporate,DC=local'.
At H:\scripts\powershell\medmarc\irusers.ps1:5 char:1
+ Get-ADUser -identity $user.username | format-table Name, ObjectGUID   ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (mwade:ADUser) [Get-ADUser], ADIdentityNotFoundException
    + FullyQualifiedErrorId : ActiveDirectoryCmdlet:Microsoft.ActiveDirectory.Management.ADIdentityNotFoundException 
   ,Microsoft.ActiveDirectory.Management.Commands.GetADUser
 
Get-ADUser : Cannot find an object with identity: 'rodsparks' under: 'DC=corporate,DC=local'.
At H:\scripts\powershell\medmarc\irusers.ps1:5 char:1
+ Get-ADUser -identity $user.username | format-table Name, ObjectGUID   ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (rodsparks:ADUser) [Get-ADUser], ADIdentityNotFoundException
    + FullyQualifiedErrorId : ActiveDirectoryCmdlet:Microsoft.ActiveDirectory.Management.ADIdentityNotFoundException 
   ,Microsoft.ActiveDirectory.Management.Commands.GetADUser
 
Get-ADUser : Cannot find an object with identity: 'rrivas' under: 'DC=corporate,DC=local'.
At H:\scripts\powershell\medmarc\irusers.ps1:5 char:1
+ Get-ADUser -identity $user.username | format-table Name, ObjectGUID   ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (rrivas:ADUser) [Get-ADUser], ADIdentityNotFoundException
    + FullyQualifiedErrorId : ActiveDirectoryCmdlet:Microsoft.ActiveDirectory.Management.ADIdentityNotFoundException 
   ,Microsoft.ActiveDirectory.Management.Commands.GetADUser
 
Get-ADUser : Cannot find an object with identity: 'SCHEDL1' under: 'DC=corporate,DC=local'.
At H:\scripts\powershell\medmarc\irusers.ps1:5 char:1
+ Get-ADUser -identity $user.username | format-table Name, ObjectGUID   ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (SCHEDL1:ADUser) [Get-ADUser], ADIdentityNotFoundException
    + FullyQualifiedErrorId : ActiveDirectoryCmdlet:Microsoft.ActiveDirectory.Management.ADIdentityNotFoundException 
   ,Microsoft.ActiveDirectory.Management.Commands.GetADUser
 
Get-ADUser : Cannot find an object with identity: 'SCHEDL2' under: 'DC=corporate,DC=local'.
At H:\scripts\powershell\medmarc\irusers.ps1:5 char:1
+ Get-ADUser -identity $user.username | format-table Name, ObjectGUID   ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (SCHEDL2:ADUser) [Get-ADUser], ADIdentityNotFoundException
    + FullyQualifiedErrorId : ActiveDirectoryCmdlet:Microsoft.ActiveDirectory.Management.ADIdentityNotFoundException 
   ,Microsoft.ActiveDirectory.Management.Commands.GetADUser
 
Get-ADUser : Cannot find an object with identity: 'snix' under: 'DC=corporate,DC=local'.
At H:\scripts\powershell\medmarc\irusers.ps1:5 char:1
+ Get-ADUser -identity $user.username | format-table Name, ObjectGUID   ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (snix:ADUser) [Get-ADUser], ADIdentityNotFoundException
    + FullyQualifiedErrorId : ActiveDirectoryCmdlet:Microsoft.ActiveDirectory.Management.ADIdentityNotFoundException 
   ,Microsoft.ActiveDirectory.Management.Commands.GetADUser
 
Get-ADUser : Cannot find an object with identity: 'ternestmann' under: 'DC=corporate,DC=local'.
At H:\scripts\powershell\medmarc\irusers.ps1:5 char:1
+ Get-ADUser -identity $user.username | format-table Name, ObjectGUID   ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (ternestmann:ADUser) [Get-ADUser], ADIdentityNotFoundException
    + FullyQualifiedErrorId : ActiveDirectoryCmdlet:Microsoft.ActiveDirectory.Management.ADIdentityNotFoundException 
   ,Microsoft.ActiveDirectory.Management.Commands.GetADUser
 
Get-ADUser : Cannot find an object with identity: 'tsteffey' under: 'DC=corporate,DC=local'.
At H:\scripts\powershell\medmarc\irusers.ps1:5 char:1
+ Get-ADUser -identity $user.username | format-table Name, ObjectGUID   ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (tsteffey:ADUser) [Get-ADUser], ADIdentityNotFoundException
    + FullyQualifiedErrorId : ActiveDirectoryCmdlet:Microsoft.ActiveDirectory.Management.ADIdentityNotFoundException 
   ,Microsoft.ActiveDirectory.Management.Commands.GetADUser
 
Get-ADUser : Cannot find an object with identity: 'VossStephanie' under: 'DC=corporate,DC=local'.
At H:\scripts\powershell\medmarc\irusers.ps1:5 char:1
+ Get-ADUser -identity $user.username | format-table Name, ObjectGUID   ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (VossStephanie:ADUser) [Get-ADUser], ADIdentityNotFoundException
    + FullyQualifiedErrorId : ActiveDirectoryCmdlet:Microsoft.ActiveDirectory.Management.ADIdentityNotFoundException 
   ,Microsoft.ActiveDirectory.Management.Commands.GetADUser
 
Get-ADUser : Cannot find an object with identity: 'WFSERVER' under: 'DC=corporate,DC=local'.
At H:\scripts\powershell\medmarc\irusers.ps1:5 char:1
+ Get-ADUser -identity $user.username | format-table Name, ObjectGUID   ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (WFSERVER:ADUser) [Get-ADUser], ADIdentityNotFoundException
    + FullyQualifiedErrorId : ActiveDirectoryCmdlet:Microsoft.ActiveDirectory.Management.ADIdentityNotFoundException 
   ,Microsoft.ActiveDirectory.Management.Commands.GetADUser