Birmingham Security Groups by Department for New Hires

Accounting:

Accounting
ADM_BHM_ACCOUNTING
Finance Accounting
FW - HTTP/HTTPS Users

Actuarial:

Actuarial
ADM_BHM_ACTUARY
FW - HTTP/HTTPS Access

Administration:

Administration
ADM_BHM_ADMINISTRATION
FW - HTTP/HTTPS Access

Agency:

Agency
ADM_BHM_AGENCY
FW - HTTP/HTTPS Users

Claims:

Birmingham Claims/Litigation
ADM_BHM_ClAIMS
FW - HTTP/HTTPS Access

Communications:

Loss Prevention Services
ADM_BHM_COMMUNICATIONS
Corporate Communications
FW - HTTP/HTTPS Access

Company Services:

ADM_BHM_COMPANYSERVICES
Birmingham Company Services
FW - HTTP/HTTPS Access
Company Services

Human Resources:

ADM_BHM_PERSONNEL
FW - HTTP/HTTPS Access
Personnel

Information Systems:

ADM_BHM_INFORMATIONSYSTEMS
FW - HTTP/HTTPS Access
Information Systems

Investments:

ADM_BHM_INVESTMENTS
FW - HTTP/HTTPS Access
Investments

Legal:

ADM_BHM_LEGAL
FW - HTTP/HTTPS Access
Legal

OBGYN Risk Alliance:

ADM_BHM_OBGYNRISKALLIANCE
FW - HTTP/HTTPS Access
OBGYN Risk Alliance

Reception:

ADM_BHM_UNDERWRITING
Birmingham Underwriting
FW - HTTP/HTTPS Access
Receptionists - Company-Wide
Underwriting

Risk Management:

ADM_BHM_RISKMANAGEMENT
FW - HTTP/HTTPS Acccess
Risk Management
Risk Management - Southern Region

Sales and MArketing

ADM_BHM_BUSINESSDEVELOPMENT
FW - HTTP/HTTPS Access
Birmingham Office

Underwriting:

ADM_BHM_UNDERWRITING
Birmingham Underwriting
FW - HTTP/HTTPS Access
Underwriting
