
[PS] C:\scripts\admin\ad>



new-item \\pro-file\ishome\$username -ItemType Directory
$homedir = "\\pro-file\ishome\test2"
$acl = get-acl $homedir
$acl


[PS] C:\scripts\admin\ad>$acl | fl


Path   : Microsoft.PowerShell.Core\FileSystem::\\pro-file\ishome\test2
Owner  : BUILTIN\Administrators
Group  : CORPORATE\Domain Users
Access : CORPORATE\Data Processing Allow  ReadAndExecute, Synchronize
         CORPORATE\FileAdmin Allow  FullControl
         CORPORATE\FileChange Allow  Modify, Synchronize
         NT AUTHORITY\SYSTEM Allow  FullControl
Audit  :
Sddl   : O:BAG:DUD:AI(A;OICIID;0x1200a9;;;S-1-5-21-2031643626-1353981958-1512734326-1208)(A;OICIID;FA;;;S-1-5-21-195799
         4488-1202660629-682003330-3119)(A;OICIID;0x1301bf;;;S-1-5-21-1957994488-1202660629-682003330-1773)(A;OICIID;FA
         ;;;SY)



[PS] C:\scripts\admin\ad>$isProtected = $true
[PS] C:\scripts\admin\ad>$preserveInheritance = $false
[PS] C:\scripts\admin\ad>$acl.SetAccessRuleProtection($isProtected,$preserveInheritance)
[PS] C:\scripts\admin\ad>Set-Acl -path $homedir -AclObject $acl
[PS] C:\scripts\admin\ad>$rule = New-Object system.security.accesscontrol.filesystemaccessrule("FileAdmin","Read","Write
","Modify","ContainerInherit,ObjectInherit","None","None")






#Create home folder
$homedir = new-item \\pro-file\ishome\$username -ItemType Directory

#Remove and add permissions to home folder
$acl.Access | % {$acl.purgeaccessrules($_.IdentityReference)}

$account=$user
$rights=[System.Security.AccessControl.FileSystemRights]::FullControl
$inheritance=[System.Security.AccessControl.InheritanceFlags]"ContainerInherit,ObjectInherit"
$propagation=[System.Security.AccessControl.PropagationFlags]::None
$allowdeny=[System.Security.AccessControl.AccessControlType]::Allow

$dirACE=New-Object System.Security.AccessControl.FileSystemAccessRule ($account,$rights,$inheritance,$propagation,$allowdeny)
$dirACL=Get-Acl $homedir
$dirACL.AddAccessRule($dirACE)
Set-Acl -aclobject $homedir $dirACL
Write-Host $homedir Permissions added






#Create home folder
$homedir = new-item \\pro-file\ishome\$username -ItemType Directory


$acl = Get-Acl $homedir
if ($acl.AreAccessRulesProtected) { $acl.Access | % {$acl.purgeaccessrules($_.IdentityReference)} }
else {
		$isProtected = $true 
		$preserveInheritance = $false
		$acl.SetAccessRuleProtection($isProtected, $preserveInheritance) 
	 }

$account=$username
$rights=[System.Security.AccessControl.FileSystemRights]::FullControl
$inheritance=[System.Security.AccessControl.InheritanceFlags]"ContainerInherit,ObjectInherit"
$propagation=[System.Security.AccessControl.PropagationFlags]::None
$allowdeny=[System.Security.AccessControl.AccessControlType]::Allow

$dirACE=New-Object System.Security.AccessControl.FileSystemAccessRule ($account,$rights,$inheritance,$propagation,$allowdeny)
$ACL.AddAccessRule($dirACE)

Set-Acl -aclobject $ACL -Path $homedir
Write-Host $homedir Permissions added





