objectives
- stop and start services on remote computers for the purpose of installing windows updates
- log service stop and start results for each deployment the scripts are run for.


start a service and all of its dependencies

get-service lanmanserver - Computername pro-iis | Foreach { start-service $_.name -passthru; start
-service $_.DependentServices -passthru}

Force a service to stop along with its dependencies

get-service lanmanserver - ComputerName pro-iis | stop-service lanmanserver -force �PassThru