<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'>
<title>AD Status Report</title>
<STYLE TYPE="text/css">
<!--
td {
font-family: Tahoma;
font-size: 11px;
border-top: 1px solid #999999;
border-right: 1px solid #999999;
border-bottom: 1px solid #999999;
border-left: 1px solid #999999;
padding-top: 0px;
padding-right: 0px;
padding-bottom: 0px;
padding-left: 0px;
}
body {
margin-left: 5px;
margin-top: 5px;
margin-right: 0px;
margin-bottom: 10px;

table {
border: thin solid #000000;
}
-->
</style>
</head>
<body>
<table width='100%'>
<tr bgcolor='Lavender'>
<td colspan='7' height='25' align='center'>
<font face='tahoma' color='#003399' size='4'><strong>Active Directory Health Check</strong></font>
</td>
</tr>
</table>
<table width='100%'>
<tr bgcolor='IndianRed'>
<td width='5%' align='center'><B>Identity</B></td>
<td width='10%' align='center'><B>PingSTatus</B></td>
<td width='10%' align='center'><B>NetlogonService</B></td>
<td width='10%' align='center'><B>NTDSService</B></td>
<td width='10%' align='center'><B>DNSServiceStatus</B></td>
<td width='10%' align='center'><B>NetlogonsTest</B></td>
<td width='10%' align='center'><B>ReplicationTest</B></td>
<td width='10%' align='center'><B>ServicesTest</B></td>
<td width='10%' align='center'><B>AdvertisingTest</B></td>
<td width='10%' align='center'><B>FSMOCheckTest</B></td>
</tr>
<tr>
<td bgcolor= 'GainsBoro' align=center>  <B> pro-bhm-dc2.corporate.local</B></td>
<td bgcolor= 'Aquamarine' align=center>  <B>Success</B></td>
<td bgcolor= 'Aquamarine' align=center><B>Running</B></td>
<td bgcolor= 'Aquamarine' align=center><B>Running</B></td>
<td bgcolor= 'Aquamarine' align=center><B>Running</B></td>
<td bgcolor= 'Aquamarine' align=center><B>NetlogonsPassed</B></td>
<td bgcolor= 'Aquamarine' align=center><B>ReplicationsPassed</B></td>
<td bgcolor= 'Aquamarine' align=center><B>ServicesPassed</B></td>
<td bgcolor= 'Aquamarine' align=center><B>AdvertisingPassed</B></td>
<td bgcolor= 'Aquamarine' align=center><B>FSMOCheckPassed</B></td>
<tr>
<td bgcolor= 'GainsBoro' align=center>  <B> pro-mad-dc.corporate.local</B></td>
<td bgcolor= 'Aquamarine' align=center>  <B>Success</B></td>
<td bgcolor= 'Aquamarine' align=center><B>Running</B></td>
<td bgcolor= 'Aquamarine' align=center><B>Running</B></td>
<td bgcolor= 'Aquamarine' align=center><B>Running</B></td>
<td bgcolor= 'Aquamarine' align=center><B>NetlogonsPassed</B></td>
<td bgcolor= 'Aquamarine' align=center><B>ReplicationsPassed</B></td>
<td bgcolor= 'Aquamarine' align=center><B>ServicesPassed</B></td>
<td bgcolor= 'Aquamarine' align=center><B>AdvertisingPassed</B></td>
<td bgcolor= 'Aquamarine' align=center><B>FSMOCheckPassed</B></td>
<tr>
<td bgcolor= 'GainsBoro' align=center>  <B> pro-fra-dc.corporate.local</B></td>
<td bgcolor= 'Aquamarine' align=center>  <B>Success</B></td>
<td bgcolor= 'Aquamarine' align=center><B>Running</B></td>
<td bgcolor= 'Aquamarine' align=center><B>Running</B></td>
<td bgcolor= 'Aquamarine' align=center><B>Running</B></td>
<td bgcolor= 'Aquamarine' align=center><B>NetlogonsPassed</B></td>
<td bgcolor= 'Aquamarine' align=center><B>ReplicationsPassed</B></td>
<td bgcolor= 'Aquamarine' align=center><B>ServicesPassed</B></td>
<td bgcolor= 'Aquamarine' align=center><B>AdvertisingPassed</B></td>
<td bgcolor= 'Aquamarine' align=center><B>FSMOCheckPassed</B></td>
<tr>
<td bgcolor= 'GainsBoro' align=center>  <B> pro-ind-dc.corporate.local</B></td>
<td bgcolor= 'Aquamarine' align=center>  <B>Success</B></td>
<td bgcolor= 'Aquamarine' align=center><B>Running</B></td>
<td bgcolor= 'Aquamarine' align=center><B>Running</B></td>
<td bgcolor= 'Aquamarine' align=center><B>Running</B></td>
<td bgcolor= 'Aquamarine' align=center><B>NetlogonsPassed</B></td>
<td bgcolor= 'Aquamarine' align=center><B>ReplicationsPassed</B></td>
<td bgcolor= 'Aquamarine' align=center><B>ServicesPassed</B></td>
<td bgcolor= 'Aquamarine' align=center><B>AdvertisingPassed</B></td>
<td bgcolor= 'Aquamarine' align=center><B>FSMOCheckPassed</B></td>
<tr>
<td bgcolor= 'GainsBoro' align=center>  <B> pro-aus-dc.corporate.local</B></td>
<td bgcolor= 'Aquamarine' align=center>  <B>Success</B></td>
<td bgcolor= 'Aquamarine' align=center><B>Running</B></td>
<td bgcolor= 'Aquamarine' align=center><B>Running</B></td>
<td bgcolor= 'Aquamarine' align=center><B>Running</B></td>
<td bgcolor= 'Aquamarine' align=center><B>NetlogonsPassed</B></td>
<td bgcolor= 'Aquamarine' align=center><B>ReplicationsPassed</B></td>
<td bgcolor= 'Aquamarine' align=center><B>ServicesPassed</B></td>
<td bgcolor= 'Aquamarine' align=center><B>AdvertisingPassed</B></td>
<td bgcolor= 'Aquamarine' align=center><B>FSMOCheckPassed</B></td>
<tr>
<td bgcolor= 'GainsBoro' align=center>  <B> MED-DC01.corporate.local</B></td>
<td bgcolor= 'Aquamarine' align=center>  <B>Success</B></td>
<td bgcolor= 'Aquamarine' align=center><B>Running</B></td>
<td bgcolor= 'Aquamarine' align=center><B>Running</B></td>
<td bgcolor= 'Aquamarine' align=center><B>Running</B></td>
<td bgcolor= 'Aquamarine' align=center><B>NetlogonsPassed</B></td>
<td bgcolor= 'Aquamarine' align=center><B>ReplicationsPassed</B></td>
<td bgcolor= 'Aquamarine' align=center><B>ServicesPassed</B></td>
<td bgcolor= 'Aquamarine' align=center><B>AdvertisingPassed</B></td>
<td bgcolor= 'Aquamarine' align=center><B>FSMOCheckPassed</B></td>
<tr>
<td bgcolor= 'GainsBoro' align=center>  <B> MED-DC02.corporate.local</B></td>
<td bgcolor= 'Aquamarine' align=center>  <B>Success</B></td>
<td bgcolor= 'Aquamarine' align=center><B>Running</B></td>
<td bgcolor= 'Aquamarine' align=center><B>Running</B></td>
<td bgcolor= 'Aquamarine' align=center><B>Running</B></td>
<td bgcolor= 'Aquamarine' align=center><B>NetlogonsPassed</B></td>
<td bgcolor= 'Aquamarine' align=center><B>ReplicationsPassed</B></td>
<td bgcolor= 'Aquamarine' align=center><B>ServicesPassed</B></td>
<td bgcolor= 'Aquamarine' align=center><B>AdvertisingPassed</B></td>
<td bgcolor= 'Aquamarine' align=center><B>FSMOCheckPassed</B></td>
<tr>
<td bgcolor= 'GainsBoro' align=center>  <B> PICA-DC02.corporate.local</B></td>
<td bgcolor= 'Aquamarine' align=center>  <B>Success</B></td>
<td bgcolor= 'Aquamarine' align=center><B>Running</B></td>
<td bgcolor= 'Aquamarine' align=center><B>Running</B></td>
<td bgcolor= 'Aquamarine' align=center><B>Running</B></td>
<td bgcolor= 'Aquamarine' align=center><B>NetlogonsPassed</B></td>
<td bgcolor= 'Aquamarine' align=center><B>ReplicationsPassed</B></td>
<td bgcolor= 'Aquamarine' align=center><B>ServicesPassed</B></td>
<td bgcolor= 'Aquamarine' align=center><B>AdvertisingPassed</B></td>
<td bgcolor= 'Aquamarine' align=center><B>FSMOCheckPassed</B></td>
<tr>
<td bgcolor= 'GainsBoro' align=center>  <B> BHM-DC3.corporate.local</B></td>
<td bgcolor= 'Aquamarine' align=center>  <B>Success</B></td>
<td bgcolor= 'Aquamarine' align=center><B>Running</B></td>
<td bgcolor= 'Aquamarine' align=center><B>Running</B></td>
<td bgcolor= 'Aquamarine' align=center><B>Running</B></td>
<td bgcolor= 'Aquamarine' align=center><B>NetlogonsPassed</B></td>
<td bgcolor= 'Aquamarine' align=center><B>ReplicationsPassed</B></td>
<td bgcolor= 'Aquamarine' align=center><B>ServicesPassed</B></td>
<td bgcolor= 'Aquamarine' align=center><B>AdvertisingPassed</B></td>
<td bgcolor= 'Aquamarine' align=center><B>FSMOCheckPassed</B></td>
<tr>
<td bgcolor= 'GainsBoro' align=center>  <B> oke-dc2.corporate.local</B></td>
<td bgcolor= 'Aquamarine' align=center>  <B>Success</B></td>
<td bgcolor= 'Aquamarine' align=center><B>Running</B></td>
<td bgcolor= 'Aquamarine' align=center><B>Running</B></td>
<td bgcolor= 'Aquamarine' align=center><B>Running</B></td>
<td bgcolor= 'Aquamarine' align=center><B>NetlogonsPassed</B></td>
<td bgcolor= 'Aquamarine' align=center><B>ReplicationsPassed</B></td>
<td bgcolor= 'Aquamarine' align=center><B>ServicesPassed</B></td>
<td bgcolor= 'Aquamarine' align=center><B>AdvertisingPassed</B></td>
<td bgcolor= 'Aquamarine' align=center><B>FSMOCheckPassed</B></td>
<tr>
<td bgcolor= 'GainsBoro' align=center>  <B> bhm-dc2.corporate.local</B></td>
<td bgcolor= 'Aquamarine' align=center>  <B>Success</B></td>
<td bgcolor= 'Aquamarine' align=center><B>Running</B></td>
<td bgcolor= 'Aquamarine' align=center><B>Running</B></td>
<td bgcolor= 'Aquamarine' align=center><B>Running</B></td>
<td bgcolor= 'Aquamarine' align=center><B>NetlogonsPassed</B></td>
<td bgcolor= 'Aquamarine' align=center><B>ReplicationsPassed</B></td>
<td bgcolor= 'Aquamarine' align=center><B>ServicesPassed</B></td>
<td bgcolor= 'Aquamarine' align=center><B>AdvertisingPassed</B></td>
<td bgcolor= 'Aquamarine' align=center><B>FSMOCheckPassed</B></td>
<tr>
<td bgcolor= 'GainsBoro' align=center>  <B> oke-dc1.corporate.local</B></td>
<td bgcolor= 'Aquamarine' align=center>  <B>Success</B></td>
<td bgcolor= 'Aquamarine' align=center><B>Running</B></td>
<td bgcolor= 'Aquamarine' align=center><B>Running</B></td>
<td bgcolor= 'Aquamarine' align=center><B>Running</B></td>
<td bgcolor= 'Aquamarine' align=center><B>NetlogonsPassed</B></td>
<td bgcolor= 'Aquamarine' align=center><B>ReplicationsPassed</B></td>
<td bgcolor= 'Aquamarine' align=center><B>ServicesPassed</B></td>
<td bgcolor= 'Aquamarine' align=center><B>AdvertisingPassed</B></td>
<td bgcolor= 'Aquamarine' align=center><B>FSMOCheckPassed</B></td>
</tr>
</table>
</body>
</html>
